# FourSquareSearch

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/co/avsoftware/foursquaresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/avsoftware/foursquaresearch/: ApiCredentials.java  FoursquareApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/api/: FoursquareApi.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/dagger/: ActivityScope.java  ApplicationScope.java  MainActivityComponent.java  MainActivityModule.java  NetworkModule.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/main/: MainActivity.java  MainViewModel.java  VenueViewAdapter.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/model/: Contact.java  Location.java  MetaData.java  Venue.java  VenueAPIResponse.java  VenueList.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/model/gson/: GeneratedTypeAdapterFactory.java
app/src/main/java/uk/co/avsoftware/foursquaresearch/resource/: ResourceProvider.java  ResourceProviderImpl.java
app/src/main/res/layout/: activity_main.xml  venue_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/avsoftware/foursquaresearch/: ExampleUnitTest.java
app/src/test/java/uk/co/avsoftware/foursquaresearch/model/: DummyResourceProvider.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
